root.book("gubg/chaiscript", fun(b){
    b.recipe("func", fun(r){
        r.add("src", "gubg/**.[hc]pp")
        r.depends_on("chai/func")
        r.depends_on("gubg/io/func")
    })

    b.recipe("ut", fun(r){
    })
})
root.book("chai", fun(b){
    b.recipe("func", fun(r){
        r.add("extern/ChaiScript/include", "chaiscript/*.hpp")
        if (my(OS) != OS.Windows)
        {
            r.library("pthread")
            r.library("dl")
        }
    })
    b.recipe("exe", TargetType.Executable, fun(r){
        r.add("src", "chai/main.cpp")
        r.depends_on("func")
    })
})
